Id: Fndroid.ClashforWindows # publisher.package format
Publisher: Fndroid # the name of the publisher
Name: Clash for Windows # the name of the application
Version: 0.9.11 # version numbering format
License: "© 2020 Fndroid" # the open source license or copyright
InstallerType: exe # enumeration of supported installer types (exe, msi, msix)
Installers:
  - Arch: x64 # enumeration of supported architectures
    Url: https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.9.11/Clash.for.Windows.Setup.0.9.11.exe # path to download installation file
    Sha256: f16ecdaa415d3ab0ac80ac29286bf42cb7e404b7b40d237372a823dbefedf854 # SHA256 calculated from installer
    # Silent: "-s" # switches passed to the installer for silent installation
    # SilentWithProgress: "-ns" # switches passed to the installer for non-interactive install
    Switches:
      Silent: /
      SilentWithProgress: /
# ManifestVersion: 0.1.0